<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gyrosse">
  <xacro:property name="package_name" value="gyrosse_description"/>
  
  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="name" default="gyrosse"/>

  <!-- import main macro -->
  <xacro:include filename="$(find ${package_name})/urdf/include/gyrosse_macro.xacro"/>

  <!-- parameters -->
  <xacro:arg name="ifname_can" default="can0" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
 
  <xacro:gyrosse_robot 
    ifname_can="$(arg ifname_can)" 
    use_fake_hardware="$(arg use_fake_hardware)" 
    fake_sensor_commands="$(arg fake_sensor_commands)">
  </xacro:gyrosse_robot>

</robot>
