<?xml version="1.0" ?>
<robot name="URDF_Gyrosse" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="right_wheel">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="left_wheel">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_flywheel">
      <command_interface name="velocity"/>
      </command_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="left_flywheel">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find URDF_Gyrosse_description)/config/gyrosse_drive_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
